|Cau5_FBGA
ck => current_state~21.DATAIN
rs => current_state~0.OUTPUTSELECT
rs => current_state~1.OUTPUTSELECT
rs => current_state~2.OUTPUTSELECT
rs => current_state~3.OUTPUTSELECT
rs => current_state~4.OUTPUTSELECT
rs => current_state~5.OUTPUTSELECT
rs => current_state~6.OUTPUTSELECT
rs => current_state~7.OUTPUTSELECT
rs => current_state~8.OUTPUTSELECT
rs => current_state~9.OUTPUTSELECT
rs => current_state~10.OUTPUTSELECT
rs => current_state~11.OUTPUTSELECT
rs => current_state~12.OUTPUTSELECT
rs => current_state~13.OUTPUTSELECT
rs => current_state~14.OUTPUTSELECT
rs => current_state~15.OUTPUTSELECT
rs => current_state~16.OUTPUTSELECT
led[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led~0.DB_MAX_OUTPUT_PORT_TYPE
s => next_state.s7.DATAB
s => next_state.s6.DATAB
s => next_state.s5.DATAB
s => next_state.s4.DATAB
s => next_state.s3.DATAB
s => next_state.s2.DATAB
s => next_state.s1.DATAB
s => Selector1.IN2
s => Selector0.IN9
s => Selector0.IN10
s => Selector0.IN11
s => Selector0.IN12
s => Selector0.IN13
s => Selector0.IN14
s => Selector0.IN15
s => Selector0.IN16
s => Selector0.IN1
s => Selector0.IN2
s => Selector0.IN3
s => Selector0.IN4
s => Selector0.IN5
s => Selector0.IN6
s => Selector0.IN7
s => Selector0.IN8
s => Selector2.IN1
s => next_state.sd2.DATAB
s => next_state.sd3.DATAB
s => next_state.sd4.DATAB
s => next_state.sd5.DATAB
s => next_state.sd6.DATAB
s => next_state.sd7.DATAB
s => next_state.sd8.DATAB


